<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer blog</title>
    <style>
        /* Estilos CSS para resaltar algunos elementos */
        body {
            font-style: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            
          
            img {
                max-width: 100%;
                height: auto;
                 }
           }
           nav {
               background-color: #555555;
               color: #fff;
               padding: 10px;
               text-align: center;
           }
           nav ul {
               list-style-type: none;
               padding: 0;
           }
           nav ul li {
               display: inline;
               margin-right: 20px;
           }
           main {
               padding: 20px;
           }
           footer {
               background-color: #333;
               color: #fff;
               padding: 20px;
               text-align: center;
           }

           h1 {
      color: #FF5733; /* Cambiar el color del texto */
      font-size: 60px; /* Cambiar el tamaño de la fuente */
      font-family: "Arial", sans-serif; /* Cambiar la fuente */
      text-align: center; /* Centrar el texto */
      text-transform: uppercase; /* Convertir el texto a mayúsculas */
      margin-bottom: 20px; /* Añadir margen inferior */
    }
    hr {
      border: 0; /* Quita el borde predeterminado */
      height: 1px; /* Establece la altura de la línea */
      background-color: #333; /* Cambia el color de la línea */
      margin: 20px 0; /* Añade espacio arriba y abajo de la línea */
    }
    </style>
</head>
<body>
    <header>

    <img src="casi.jpg" alt="Imagen de cabecera" style="width: 5000px; height: 300px;">

        <div style="text-align: center;">
        <h1>Bienvenidos</h1>
        <p>Noticias actuales sobre moda</p>
        <div>
    </header>


    <main>


    
        <section id="Moda juvenil">
            <h2>Moda Juvenil</h2>
            <p>¿Cuál es la moda de los jóvenes hoy en día?</p>
            <h3>Streetwear y Sportswear, una tendencia única de moda</h3>
            <p>Los jóvenes adolescentes ahora quieren vestirse cómodos. 
            Por eso los estilos streetwear y sportswear se fusionan cada vez más. 
            Debes elegir el look que te gusta y, sobre todo, con lo que te sientes cómodo.</p>
            <div>
                <img src="uno.jpg" alt="uno" style= "display: inline-block;width: 500px; height: 300px;">
                <img src="anime.jpg" alt="anime" style="display: inline-block;width: 200px; height: 200px;">
            </div>
           

            <div>
                
                <img src="polar.jpg" alt="polar" style="display: inline-block;width: 200px; height: 200px;">
                <img src="hombre.webp" alt="hombre" style="display: inline-block;width: 200px; height: 200px;">
                
              </div>
              
          
              
        </section>
        <hr><section id="Accesorios">
            <h2>Accesorios</h2>
            <p>Te mostramos algunos de los accesorios claves para esta temporada</p>

            <div>
            <img src="gorro.jpg" alt="gorro" style="display:inline-block;width:300px; height: 300px;">
            <img src="fachero.jpg"  alt="fachero"  style= "display:inline-block;width:300px; height: 300px;">
          </div>



        </section>

        <hr>  
        
        











        </section>

    
    </main>

    <footer>
        <p>© ModasActualizadas 2024</p>
    </footer>
</body>
</html>
