<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <style>
      body {
      border: 2px solid #333; /* Agrega un borde de 2px sólido de color gris oscuro al cuerpo */
      padding: 20px; /* Agrega espacio alrededor del contenido */
    }
    .imagen-container {
      text-align: center; /* Centra el contenido horizontalmente */
      border: 2px solid #333; /* Agrega un borde de 2px sólido de color gris oscuro */
      padding: 10px; /* Agrega un espacio alrededor de la imagen */
      background-color: #000; /* Agrega un color de fondo dentro del borde */
    }
   
  </style>
</head>
<body>
    <div class="imagen-container">

        <img src="curri.jpg" alt="Foto de perfil" style="width: 250px; height: 250px;">
  
    </div>

  
  <h1>Nombre Completo: Marisa klehinger</h1>
  <p>Dirección, Ciudad, País: Barrio Las Heras,San Javier,Argentina</p>
  <p>Teléfono: 123456789</p>
  <p>Correo Electrónico: marisa@gmail.com</p>

  
  
  <hr>
  
  <h2>Educación</h2>
  <p>Grado Académico: universitario, Institución: Siglo 21, Año de Graduación:2020</p>
  
  <hr>
  
  <h2>Experiencia Laboral</h2>
  <p>Puesto Especialista en Recursos Humanos, Empresa Arcor, Fechas 2023-2024</p>
  
  <hr>
  
  <h2>Habilidades</h2>
  <ul>
    <li> Gestion del personal</li>
    <li>Administracion</li>
    <li>Gestion de tiempo</li>
    
  </ul>
</body>
</html>

    